{
  "name": "flashcartvideos",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "live": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "image-downloader": "^3.4.1",
    "morgan": "~1.9.0",
    "scraperjs": "^1.2.0",
    "sharp": "^0.20.5",
    "shart": "0.0.4",
    "videoshow": "^0.1.11"
  }
}
